options:
  parameters:
    author: joshb
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: The embedded nbfm block is a python embedded block which is custom
      implemented. Must decimate by 2 before the block to use it.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fm_receive
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: NBFM Receiver custom block implementation
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 0.0]
    rotation: 0
    state: enabled

blocks:
- name: adjust
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-20000'
    step: '100'
    stop: '20000'
    value: '11530'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 176.0]
    rotation: 0
    state: enabled
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 360.0]
    rotation: 0
    state: enabled
- name: center
  id: variable
  parameters:
    comment: ''
    value: 437.8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 288.0]
    rotation: 0
    state: enabled
- name: quad_rate
  id: variable
  parameters:
    comment: ''
    value: '96000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 360.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 96e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 288.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 504.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: C:\Users\joshb\Downloads\clipped.cf32
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 456.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 480.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \    \"\"\"\n    Simple NBFM Receive in an Embedded Python Block.\n\n    Parameters\n\
      \    ----------\n    samp_rate  : float\n        Complex input / audio output\
      \ sample rate (e.g., 48e3)\n    tau        : float\n        De-emphasis time\
      \ constant (seconds), e.g., 75e-6 or 750e-6\n    max_dev    : float\n      \
      \  Max FM deviation (Hz), e.g., 5e3 for narrowband FM\n    audio_gain : float\n\
      \        Extra gain applied after de-emphasis (use to avoid clipping)\n    \"\
      \"\"\n\n    def __init__(self,\n                 samp_rate=48e3,\n         \
      \        tau=750e-6,\n                 max_dev=5e3,\n                 audio_gain=0.1):\n\
      \n        gr.sync_block.__init__(\n            self,\n            name=\"embedded_nbfm_rx\"\
      ,\n            in_sig=[np.complex64],\n            out_sig=[np.float32],\n \
      \       )\n\n        # Store parameters\n        self.samp_rate  = float(samp_rate)\n\
      \        self.tau        = float(tau)\n        self.max_dev    = float(max_dev)\n\
      \        self.audio_gain = float(audio_gain)\n\n        # Quadrature demod gain\
      \ (same as GNU Radio NBFM)\n        self.gain = self.samp_rate / (2.0 * np.pi\
      \ * self.max_dev)\n\n        # De-emphasis coefficient at samp_rate\n      \
      \  dt = 1.0 / self.samp_rate\n        self.alpha = dt / (self.tau + dt)\n\n\
      \        # Internal state\n        self._prev     = 0+0j   # previous complex\
      \ sample for phase diff\n        self._de_state = 0.0    # de-emphasis IIR state\n\
      \n    def work(self, input_items, output_items):\n        x = input_items[0]\n\
      \        y = output_items[0]\n\n        if len(x) == 0:\n            return\
      \ 0\n\n        # ---- Quadrature demod ----\n        x_full = np.concatenate(([self._prev],\
      \ x))\n        diff   = x_full[1:] * np.conj(x_full[:-1])\n        phase  =\
      \ np.angle(diff).astype(np.float32)\n        self._prev = x_full[-1]\n\n   \
      \     fm = self.gain * phase  # instantaneous frequency (audio-band)\n\n   \
      \     # ---- De-emphasis (single-pole IIR) ----\n        out = np.empty_like(fm,\
      \ dtype=np.float32)\n        s = self._de_state\n        a = self.alpha\n  \
      \      for i, v in enumerate(fm):\n            s = s + a * (v - s)\n       \
      \     out[i] = s\n        self._de_state = s\n\n        # ---- Apply audio gain\
      \ + soft limiting ----\n        out *= self.audio_gain\n        out = np.tanh(out)\n\
      \n        # ---- Write to output ----\n        n = min(len(out), len(y))\n \
      \       y[:n] = out[:n]\n        return n\n"
    affinity: ''
    alias: ''
    audio_gain: '.2'
    comment: ''
    max_dev: '5000'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: 48e3
    tau: 750e-6
  states:
    _io_cache: '(''embedded_nbfm_rx'', ''blk'', [(''samp_rate'', ''48000.0''), (''tau'',
      ''0.00075''), (''max_dev'', ''5000.0''), (''audio_gain'', ''0.1'')], [(''0'',
      ''complex'', 1)], [(''0'', ''float'', 1)], ''\n    Simple NBFM Receive in an
      Embedded Python Block.\n\n    Parameters\n    ----------\n    samp_rate  : float\n        Complex
      input / audio output sample rate (e.g., 48e3)\n    tau        : float\n        De-emphasis
      time constant (seconds), e.g., 75e-6 or 750e-6\n    max_dev    : float\n        Max
      FM deviation (Hz), e.g., 5e3 for narrowband FM\n    audio_gain : float\n        Extra
      gain applied after de-emphasis (use to avoid clipping)\n    '', [''audio_gain'',
      ''max_dev'', ''samp_rate'', ''tau''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 472.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: adjust
    comment: ''
    decim: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, 4e3, 1.5e3)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 480.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: center
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 672.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 608.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: center
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 336.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_throttle2_0, '0']
- [blocks_throttle2_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_throttle2_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_throttle2_0, '0', qtgui_waterfall_sink_x_0, '0']
- [epy_block_0, '0', audio_sink_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', epy_block_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', qtgui_freq_sink_x_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
